* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  color: #a1a1a1;
}

body {
  background-color: #252525;
}

.nav-header {
  display: flex;
  justify-content: space-around;
  height: 70px;
  width: 100%;
  background-color: #252525;
  position: fixed;
}

.nav-items {
  display: flex;
  justify-content: center;
}

li {
  align-content: center;
  list-style-type: none;
  padding: 10px;
  height: 70px;
}

.nav-items a {
  text-decoration: none;
  padding: 15px;
  border-radius: 1.5em;
  font-weight: 300;
}

.nav-items a:hover,
.nav-items i:hover {
  background-color: #363636;
  color: #ededed;
}

.nav-items i {
  /* pointer-events: none; */
  font-size: 22px;
}

.logo {
  display: flex;
  align-self: center;
}

.logo img {
  width: 40px;
  height: auto;
}

img {
  height: 35px;
}

.hamburguer-menu {
  display: none;
  color: #a1a1a1;
  cursor: pointer;
}

.main-container,
.main-about-container,
.main-contact-container {
  display: flex;
  justify-content: center;
  background-color: #252525;
  width: 100%;
  padding: 8em 0 4em 0;
}

.main-contact-container {
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 85vh;
}

.main-contact-container h1 {
  padding-bottom: 1em;
}

.contact-text-container {
  display: flex;
  gap: 5em;
}

.contact-item {
  display: flex;
  flex-direction: column;
}

.key-contact,
.value-contact {
  font-size: 20px;
  font-weight: 300;
}

.key-contact {
  color: #666666;
}

.value-contact {
  color: #ededed;
}

.img-about-container {
  width: 30%;
  padding-top: 5em;
}

.img-about-container img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.text-about-container {
  width: 40%;
  padding: 4em 0 5em 5em;
}

p {
  font-size: 18px;
  font-weight: 200;
  line-height: 1.6em;
  color: #a1a1a1;
}

.grid-gallery {
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item-gallery {
  flex: 1 1 30%;
  min-width: 200px;
  width: 300px;
  height: 300px;
  text-align: center;
  background: #363636;
  border-radius: 0.3em;
  overflow: hidden;
}

.item-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 700px;
}

.text-project {
  padding-bottom: 3em;
  text-align: center;
}

h3 {
  font-weight: 300;
}

h1 {
  padding-bottom: 0.3em;
  line-height: 1.1em;
  font-size: 3.5em;
  font-family: "Antonio";
  color: #ededed;
}

#project-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#project-images img {
  display: block;
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 0.5em;
}

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #363636;
  color: #ededed;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}

.scroll-top:hover {
  background-color: #494949;
}

.container-back-to-projects {
  width: 100%;
  height: 40px;
}

.back-to-projects i {
  font-size: 13px;
  color: #666666;
  padding: 0.5em;
}

.back-to-projects i:hover {
  color: #a1a1a1;
}

.footer-container {
  background-color: #252525;
  height: 50px;
  margin-top: 4em;
  display: flex;
  justify-content: center;
}

small {
  font-weight: 300;
  color: #666666;
}

@media (max-width: 1200px) {
  .grid-gallery {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .main-container {
    padding: 6em 0 4em 0;
  }

  .grid-gallery {
    width: 90%;
  }

  .item-gallery {
    flex: 1 1 calc(50% - 20px); /* 2 columnas */
  }

  .main-about-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .img-about-container {
    width: 80%;
    display: flex;
    padding-top: 5em;
    text-align: center;
  }

  .text-about-container {
    width: 80%;
    padding: 0;
  }
}

@media (max-width: 600px) {
  .grid-gallery {
    width: 95%;
  }

  .item-gallery {
    flex: 1 1 100%;
    width: 100%;
  }

  .text-project {
    padding-bottom: 1.5em;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    width: 100%;
    height: 100vh;
    background-color: #252525;
    padding: 1em;
  }

  .nav-items.open {
    display: flex;
    max-height: 25em;
  }

  .hamburguer-menu {
    display: flex;
    justify-content: end;
    width: 80%;
    height: 70px;
  }

  .hamburguer-menu i {
    align-content: center;
    font-size: 25px;
    transition: transform 0.6s ease;
  }

  #menu-icon.rotated {
    transform: rotate(180deg);
  }
}
